[gd_scene load_steps=2 format=1]

[ext_resource path="res://hud/angle.gd" type="Script" id=1]

[node name="HUD" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Angle" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 507.0
margin/top = 408.0
margin/right = 547.0
margin/bottom = 422.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 1 )


