[gd_scene load_steps=5 format=1]

[ext_resource path="res://solar_system/solar_system.gd" type="Script" id=1]
[ext_resource path="res://solar_system/sun.gd" type="Script" id=2]
[ext_resource path="res://solar_system/venus.gd" type="Script" id=3]
[ext_resource path="res://solar_system/earth.gd" type="Script" id=4]

[node name="Solar System" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sun" type="Node2D" parent="."]

script/script = ExtResource( 2 )

[node name="Venus" type="Node2D" parent="."]

script/script = ExtResource( 3 )

[node name="Earth" type="Node2D" parent="."]

script/script = ExtResource( 4 )


